{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Games Played\
Minutes Played\
Field Goal Attempts\
Field Goals Made\
Field Goal Percentage\
Free Throw Attempts\
Free Throws Made\
Free Throw Percentage\
3 Point Attempts\
3 Pointers Made\
3 Point Percentage\
Points\
Offensive Rebounds\
Defensive Rebounds\
Total Rebounds\
Assists\
Steals\
Blocks\
Turnovers\
Personal Fouls\
Minutes Per Game\
Field Goal Attempts Per Game\
Field Goals Made Per Game\
Free Throw Attempts Per Game\
Free Throws Made Per Game\
3 Point Attempts Per Game\
3 Pointers Made Per Game\
Points Per Game\
Offensive Rebounds Per Game\
Defensive Rebounds Per Game\
Total Rebounds Per Game\
Assists Per Game\
Steals Per Game\
Blocks Per Game\
Turnovers Per Game\
Fouls Per Game}