{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A.J. Hammons\
AJ Hammons\
Aaron Brooks\
Aaron Gordon\
Aaron Harrison\
Adreian Payne\
Al Horford\
Al Jefferson\
Al-Farouq Aminu\
Al Farouq Aminu\
Alan Anderson\
Alan Williams\
Alec Burks\
Alex Abrines\
Alex Len\
Alexis Ajinca\
Allen Crabbe\
Amir Johnson\
Anderson Varejao\
Andre Drummond\
Andre Iguodala\
Andre Roberson\
Andrew Bogut\
Andrew Harrison\
Andrew Nicholson\
Andrew Wiggins\
Anthony Bennett\
Anthony Davis\
Anthony Morrow\
Anthony Tolliver\
Archie Goodwin\
Arinze Onuaku\
Aron Baynes\
Arron Afflalo\
Austin Rivers\
Avery Bradley\
Ben McLemore\
Ben Simmons\
Beno Udrih\
Bismack Biyombo\
Blake Griffin\
Boban Marjanovic\
Bobby Brown\
Bobby Portis\
Bojan Bogdanovic\
Boris Diaw\
Bradley Beal\
Brandan Wright\
Brandon Bass\
Brandon Ingram\
Brandon Jennings\
Brandon Knight\
Brandon Rush\
Brian Roberts\
Brice Johnson\
Brook Lopez\
Bruno Caboclo\
Bryn Forbes\
Buddy Hield\
C.J. McCollum\
CJ McCollum\
C.J. Miles\
CJ Miles\
C.J. Watson\
CJ Watson\
C.J. Wilcox\
CJ Wilcox\
Cameron Payne\
Caris LeVert\
Carmelo Anthony\
Chandler Parsons\
Channing Frye\
Cheick Diallo\
Chinanu Onuaku\
Chris Andersen\
Chris McCullough\
Chris Paul\
Christian Wood\
Clint Capela\
Cody Zeller\
Cole Aldrich\
Corey Brewer\
Cory Joseph\
Courtney Lee\
Cristiano Felicio\
D.J. Augustin\
DJ Augustin\
D'Angelo Russell\
Damian Jones\
Damian Lillard\
Damjan Rudez\
Daniel Ochefu\
Danilo Gallinari\
Danny Green\
Dante Cunningham\
Dante Exum\
Danuel House\
Dario Saric\
Darrell Arthur\
Darren Collison\
Darrun Hilliard\
David Lee\
David West\
Davis Bertans\
DeAndre Bembry\
De Andre Bembry\
DeAndre Jordan\
De Andre Jordan\
DeAndre Liggins\
De Andre Liggins\
Dejounte Murray\
Delon Wright\
DeMar DeRozan\
De Mar DeRozan\
DeMarcus Cousins\
De Marcus Cousins\
DeMarre Carroll\
De Marre Carroll\
Demetrius Jackson\
Dennis Schroder\
Denzel Valentine\
Deron Williams\
Derrick Favors\
Derrick Rose\
Derrick Williams\
Devin Booker\
Devin Harris\
Dewayne Dedmon\
Deyonta Davis\
Diamond Stone\
Dion Waiters\
Dirk Nowitzki\
Domantas Sabonis\
Dorian Finney-Smith\
Dorian Finney Smith\
Doug McDermott\
Dragan Bender\
Draymond Green\
Dwight Howard\
Dwight Powell\
Dwyane Wade\
E'Twaun Moore\
E Twaun Moore\
Ed Davis\
Elfrid Payton\
Emmanuel Mudiay\
Enes Kanter\
Eric Bledsoe\
Eric Gordon\
Ersan Ilyasova\
Evan Fournier\
Evan Turner\
Festus Ezeli\
Frank Kaminsky\
Fred VanVleet\
Garrett Temple\
Gary Harris\
George Hill\
Georges Niang\
Georgios Papagiannis\
Gerald Green\
Gerald Henderson\
Giannis Antetokounmpo\
Glenn Robinson\
Goran Dragic\
Gordon Hayward\
Gorgui Dieng\
Greg Monroe\
Greivis Vasquez\
Guillermo Hernangomez\
Harrison Barnes\
Hassan Whiteside\
Henry Ellenson\
Hollis Thompson\
Ian Clark\
Ian Mahinmi\
Iman Shumpert\
Isaiah Canaan\
Isaiah Thomas\
Isaiah Whitehead\
Ish Smith\
Ivica Zubac\
J.J. Barea\
JJ Barea\
J.J. Redick\
JJ Redick\
J.R. Smith\
JR Smith\
Jabari Parker\
Jae Crowder\
Jahlil Okafor\
Jake Layman\
Jakob Poeltl\
Jamal Crawford\
Jamal Murray\
Jameer Nelson\
James Ennis\
James Harden\
James Johnson\
James Jones\
James Michael McAdoo\
James Young\
JaMychal Green\
Jared Dudley\
Jared Sullinger\
Jarell Martin\
Jarnell Stokes\
Jason Smith\
Jason Terry\
JaVale McGee\
Jaylen Brown\
Jeff Green\
Jeff Teague\
Jeff Withey\
Jerami Grant\
Jeremy Lamb\
Jeremy Lin\
Jerian Grant\
Jerryd Bayless\
Jimmy Butler\
Joakim Noah\
Jodie Meeks\
Joe Harris\
Joe Ingles\
Joe Johnson\
Joel Bolomboy\
Joel Embiid\
Joffrey Lauvergne\
John Henson\
John Jenkins\
John Lucas\
John Wall\
Jon Leuer\
Jonas Jerebko\
Jonas Valanciunas\
Jonathon Simmons\
Jordan Clarkson\
Jordan Farmar\
Jordan Hill\
Jordan McRae\
Jordan Mickey\
Jose Calderon\
Joseph Young\
Josh Huestis\
Josh McRoberts\
Josh Richardson\
Jrue Holiday\
Juan Hernangomez\
Julius Randle\
Justin Anderson\
Justin Hamilton\
Justin Holiday\
Justise Winslow\
Jusuf Nurkic\
K.J. McDaniels\
KJ McDaniels\
Karl-Anthony Towns\
Karl Anthony Towns\
Kawhi Leonard\
Kay Felder\
Kelly Olynyk\
Kelly Oubre\
Kemba Walker\
Kenneth Faried\
Kent Bazemore\
Kentavious Caldwell-Pope\
Kentavious Caldwell Pope\
Kevin Durant\
Kevin Love\
Kevin Seraphin\
Kevon Looney\
Khris Middleton\
Klay Thompson\
Kosta Koufos\
Kris Dunn\
Kris Humphries\
Kristaps Porzingis\
Kyle Anderson\
Kyle Korver\
Kyle Lowry\
Kyle O'Quinn\
Kyle O' Quinn\
Kyle Singler\
Kyle Wiltjer\
Kyrie Irving\
LaMarcus Aldridge\
Lance Stephenson\
Lance Thomas\
Langston Galloway\
Larry Nance\
Lavoy Allen\
Leandro Barbosa\
LeBron James\
Lou Williams\
Luc Mbah A Moute\
Lucas Nogueira\
Luis Scola\
Luke Babbitt\
Luol Deng\
Malachi Richardson\
Malcolm Brogdon\
Malcolm Delaney\
Malik Beasley\
Manu Ginobili\
Marc Gasol\
Marcelo Huertas\
Marcin Gortat\
Marco Belinelli\
Marcus Morris\
Marcus Smart\
Marcus Thornton\
Mario Hezonja\
Markieff Morris\
Marquese Chriss\
Marreese Speights\
Marshall Plumlee\
Marvin Williams\
Mason Plumlee\
Matt Barnes\
Matthew Dellavedova\
Maurice Ndour\
Metta World Peace\
Meyers Leonard\
Michael Beasley\
Michael Carter-Williams\
Michael Carter Williams\
Michael Gbinije\
Michael Kidd-Gilchrist\
Michael Kidd Gilchrist\
Mike Conley\
Mike Dunleavy\
Mike Miller\
Mike Muscala\
Mike Scott\
Miles Plumlee\
Mindaugas Kuzminskas\
Mirza Teletovic\
Mo Williams\
Moe Harkless\
Monta Ellis\
Montrezl Harrell\
Myles Turner\
Nemanja Bjelica\
Nene Hilario\
Nerlens Noel\
Nick Collison\
Nick Young\
Nicolas Batum\
Nicolas Brussino\
Nicolas Laprovittola\
Nik Stauskas\
Nikola Jokic\
Nikola Mirotic\
Nikola Pekovic\
Nikola Vucevic\
Noah Vonleh\
Norman Powell\
Omer Asik\
Omri Casspi\
Otto Porter\
P.J. Tucker\
PJ Tucker\
Pascal Siakam\
Pat Connaughton\
Patrick Beverley\
Patrick McCaw\
Patrick Patterson\
Patty Mills\
Pau Gasol\
Paul George\
Paul Millsap\
Paul Pierce\
Paul Zipser\
Quincy Acy\
Quincy Pondexter\
R.J. Hunter\
RJ Hunter\
Rajon Rondo\
Ray John Rondo\
Rakeem Christmas\
Ramon Sessions\
Randy Foye\
Rashad Vaughn\
Raul Neto\
Raymond Felton\
Reggie Bullock\
Reggie Jackson\
Richard Jefferson\
Richaun Holmes\
Ricky Rubio\
Robert Covington\
Robin Lopez\
Rodney Hood\
Rodney McGruder\
Rodney Stuckey\
Ron Baker\
Rondae Hollis-Jefferson\
Rondae Hollis Jefferson\
Roy Hibbert\
Rudy Gay\
Rudy Gobert\
Russell Westbrook\
Ryan Anderson\
Salah Mejri\
Sam Dekker\
Sasha Vujacic\
Sean Kilpatrick\
Semaj Christon\
Serge Ibaka\
Sergio Rodriguez\
Seth Curry\
Shabazz Muhammad\
Shabazz Napier\
Shaun Livingston\
Sheldon McClellan\
Shelvin Mack\
Skal Labissiere\
Solomon Hill\
Spencer Hawes\
Stanley Johnson\
Stephen Curry\
Stephen Zimmerman\
Steve Novak\
Steven Adams\
T.J. McConnell\
TJ McConnell\
T.J. Warren\
TJ Warren\
Taj Gibson\
Tarik Black\
Taurean Prince\
Terrence Jones\
Terrence Ross\
Terry Rozier\
Thabo Sefolosha\
Thaddeus Young\
Thomas Robinson\
Thon Maker\
Tiago Splitter\
Tim Frazier\
Tim Hardaway Jr.\
Tim Hardaway Junior\
Timofey Mozgov\
Timothe Luwawu\
Tobias Harris\
Tomas Satoransky\
Tony Allen\
Tony Parker\
Tony Snell\
Trevor Ariza\
Trevor Booker\
Trey Burke\
Trey Lyles\
Tristan Thompson\
Troy Daniels\
Troy Williams\
Ty Lawson\
Tyler Ennis\
Tyler Johnson\
Tyler Ulis\
Tyler Zeller\
Tyreke Evans\
Tyson Chandler\
Tyus Jones\
Udonis Haslem\
Victor Oladipo\
Vince Carter\
Wade Baldwin\
Wayne Ellington\
Wes Johnson\
Wesley Matthews\
Will Barton\
Willie Cauley-Stein\
Willy Cauley Stein\
Willie Reed\
Willy Reed\
Wilson Chandler\
Zach LaVine\
Zach Randolph\
Zaza Pachulia\
A.J. Hammons's\
AJ Hammons's\
Aaron Brooks's\
Aaron Gordon's\
Aaron Harrison's\
Adreian Payne's\
Al Horford's\
Al Jefferson's\
Al-Farouq Aminu's\
Al Farouq Aminu's\
Alan Anderson's\
Alan Williams's\
Alec Burks's\
Alex Abrines's\
Alex Len's\
Alexis Ajinca's\
Allen Crabbe's\
Amir Johnson's\
Anderson Varejao's\
Andre Drummond's\
Andre Iguodala's\
Andre Roberson's\
Andrew Bogut's\
Andrew Harrison's\
Andrew Nicholson's\
Andrew Wiggins's\
Anthony Bennett's\
Anthony Davis's\
Anthony Morrow's\
Anthony Tolliver's\
Archie Goodwin's\
Arinze Onuaku's\
Aron Baynes's\
Arron Afflalo's\
Austin Rivers's\
Avery Bradley's\
Ben McLemore's\
Ben Simmons's\
Beno Udrih's\
Bismack Biyombo's\
Blake Griffin's\
Boban Marjanovic's\
Bobby Brown's\
Bobby Portis's\
Bojan Bogdanovic's\
Boris Diaw's\
Bradley Beal's\
Brandan Wright's\
Brandon Bass's\
Brandon Ingram's\
Brandon Jennings's\
Brandon Knight's\
Brandon Rush's\
Brian Roberts's\
Brice Johnson's\
Brook Lopez's\
Bruno Caboclo's\
Bryn Forbes's\
Buddy Hield's\
C.J. McCollum's\
CJ McCollum's\
C.J. Miles's\
CJ Miles's\
C.J. Watson's\
CJ Watson's\
C.J. Wilcox's\
CJ Wilcox's\
Cameron Payne's\
Caris LeVert's\
Carmelo Anthony's\
Chandler Parsons's\
Channing Frye's\
Cheick Diallo's\
Chinanu Onuaku's\
Chris Andersen's\
Chris McCullough's\
Chris Paul's\
Christian Wood's\
Clint Capela's\
Cody Zeller's\
Cole Aldrich's\
Corey Brewer's\
Cory Joseph's\
Courtney Lee's\
Cristiano Felicio's\
D.J. Augustin's\
DJ Augustin's\
D'Angelo Russell's\
Damian Jones's\
Damian Lillard's\
Damjan Rudez's\
Daniel Ochefu's\
Danilo Gallinari's\
Danny Green's\
Dante Cunningham's\
Dante Exum's\
Danuel House's\
Dario Saric's\
Darrell Arthur's\
Darren Collison's\
Darrun Hilliard's\
David Lee's\
David West's\
Davis Bertans's\
DeAndre Bembry's\
De Andre Bembry's\
DeAndre Jordan's\
De Andre Jordan's\
DeAndre Liggins's\
De Andre Liggins's\
Dejounte Murray's\
Delon Wright's\
DeMar DeRozan's\
De Mar DeRozan's\
DeMarcus Cousins's\
De Marcus Cousins's\
DeMarre Carroll's\
De Marre Carroll's\
Demetrius Jackson's\
Dennis Schroder's\
Denzel Valentine's\
Deron Williams's\
Derrick Favors's\
Derrick Rose's\
Derrick Williams's\
Devin Booker's\
Devin Harris's\
Dewayne Dedmon's\
Deyonta Davis's\
Diamond Stone's\
Dion Waiters's\
Dirk Nowitzki's\
Domantas Sabonis's\
Dorian Finney-Smith's\
Dorian Finney Smith's\
Doug McDermott's\
Dragan Bender's\
Draymond Green's\
Dwight Howard's\
Dwight Powell's\
Dwyane Wade's\
E'Twaun Moore's\
E Twaun Moore's\
Ed Davis's\
Elfrid Payton's\
Emmanuel Mudiay's\
Enes Kanter's\
Eric Bledsoe's\
Eric Gordon's\
Ersan Ilyasova's\
Evan Fournier's\
Evan Turner's\
Festus Ezeli's\
Frank Kaminsky's\
Fred VanVleet's\
Garrett Temple's\
Gary Harris's\
George Hill's\
Georges Niang's\
Georgios Papagiannis's\
Gerald Green's\
Gerald Henderson's\
Giannis Antetokounmpo's\
Glenn Robinson's\
Goran Dragic's\
Gordon Hayward's\
Gorgui Dieng's\
Greg Monroe's\
Greivis Vasquez's\
Guillermo Hernangomez's\
Harrison Barnes's\
Hassan Whiteside's\
Henry Ellenson's\
Hollis Thompson's\
Ian Clark's\
Ian Mahinmi's\
Iman Shumpert's\
Isaiah Canaan's\
Isaiah Thomas's\
Isaiah Whitehead's\
Ish Smith's\
Ivica Zubac's\
J.J. Barea's\
JJ Barea's\
J.J. Redick's\
JJ Redick's\
J.R. Smith's\
JR Smith's\
Jabari Parker's\
Jae Crowder's\
Jahlil Okafor's\
Jake Layman's\
Jakob Poeltl's\
Jamal Crawford's\
Jamal Murray's\
Jameer Nelson's\
James Ennis's\
James Harden's\
James Johnson's\
James Jones's\
James Michael McAdoo's\
James Young's\
JaMychal Green's\
Jared Dudley's\
Jared Sullinger's\
Jarell Martin's\
Jarnell Stokes's\
Jason Smith's\
Jason Terry's\
JaVale McGee's\
Jaylen Brown's\
Jeff Green's\
Jeff Teague's\
Jeff Withey's\
Jerami Grant's\
Jeremy Lamb's\
Jeremy Lin's\
Jerian Grant's\
Jerryd Bayless's\
Jimmy Butler's\
Joakim Noah's\
Jodie Meeks's\
Joe Harris's\
Joe Ingles's\
Joe Johnson's\
Joel Bolomboy's\
Joel Embiid's\
Joffrey Lauvergne's\
John Henson's\
John Jenkins's\
John Lucas's\
John Wall's\
Jon Leuer's\
Jonas Jerebko's\
Jonas Valanciunas's\
Jonathon Simmons's\
Jordan Clarkson's\
Jordan Farmar's\
Jordan Hill's\
Jordan McRae's\
Jordan Mickey's\
Jose Calderon's\
Joseph Young's\
Josh Huestis's\
Josh McRoberts's\
Josh Richardson's\
Jrue Holiday's\
Juan Hernangomez's\
Julius Randle's\
Justin Anderson's\
Justin Hamilton's\
Justin Holiday's\
Justise Winslow's\
Jusuf Nurkic's\
K.J. McDaniels's\
KJ McDaniels's\
Karl-Anthony Towns's\
Karl Anthony Towns's\
Kawhi Leonard's\
Kay Felder's\
Kelly Olynyk's\
Kelly Oubre's\
Kemba Walker's\
Kenneth Faried's\
Kent Bazemore's\
Kentavious Caldwell-Pope's\
Kentavious Caldwell Pope's\
Kevin Durant's\
Kevin Love's\
Kevin Seraphin's\
Kevon Looney's\
Khris Middleton's\
Klay Thompson's\
Kosta Koufos's\
Kris Dunn's\
Kris Humphries's\
Kristaps Porzingis's\
Kyle Anderson's\
Kyle Korver's\
Kyle Lowry's\
Kyle O'Quinn's\
Kyle O' Quinn's\
Kyle Singler's\
Kyle Wiltjer's\
Kyrie Irving's\
LaMarcus Aldridge's\
Lance Stephenson's\
Lance Thomas's\
Langston Galloway's\
Larry Nance's\
Lavoy Allen's\
Leandro Barbosa's\
LeBron James's\
Lou Williams's\
Luc Mbah A Moute's\
Lucas Nogueira's\
Luis Scola's\
Luke Babbitt's\
Luol Deng's\
Malachi Richardson's\
Malcolm Brogdon's\
Malcolm Delaney's\
Malik Beasley's\
Manu Ginobili's\
Marc Gasol's\
Marcelo Huertas's\
Marcin Gortat's\
Marco Belinelli's\
Marcus Morris's\
Marcus Smart's\
Marcus Thornton's\
Mario Hezonja's\
Markieff Morris's\
Marquese Chriss's\
Marreese Speights's\
Marshall Plumlee's\
Marvin Williams's\
Mason Plumlee's\
Matt Barnes's\
Matthew Dellavedova's\
Maurice Ndour's\
Metta World Peace's\
Meyers Leonard's\
Michael Beasley's\
Michael Carter-Williams's\
Michael Carter Williams's\
Michael Gbinije's\
Michael Kidd-Gilchrist's\
Michael Kidd Gilchrist's\
Mike Conley's\
Mike Dunleavy's\
Mike Miller's\
Mike Muscala's\
Mike Scott's\
Miles Plumlee's\
Mindaugas Kuzminskas's\
Mirza Teletovic's\
Mo Williams's\
Moe Harkless's\
Monta Ellis's\
Montrezl Harrell's\
Myles Turner's\
Nemanja Bjelica's\
Nene Hilario's\
Nerlens Noel's\
Nick Collison's\
Nick Young's\
Nicolas Batum's\
Nicolas Brussino's\
Nicolas Laprovittola's\
Nik Stauskas's\
Nikola Jokic's\
Nikola Mirotic's\
Nikola Pekovic's\
Nikola Vucevic's\
Noah Vonleh's\
Norman Powell's\
Omer Asik's\
Omri Casspi's\
Otto Porter's\
P.J. Tucker's\
PJ Tucker's\
Pascal Siakam's\
Pat Connaughton's\
Patrick Beverley's\
Patrick McCaw's\
Patrick Patterson's\
Patty Mills's\
Pau Gasol's\
Paul George's\
Paul Millsap's\
Paul Pierce's\
Paul Zipser's\
Quincy Acy's\
Quincy Pondexter's\
R.J. Hunter's\
RJ Hunter's\
Rajon Rondo's\
Ray John Rondo's\
Rakeem Christmas's\
Ramon Sessions's\
Randy Foye's\
Rashad Vaughn's\
Raul Neto's\
Raymond Felton's\
Reggie Bullock's\
Reggie Jackson's\
Richard Jefferson's\
Richaun Holmes's\
Ricky Rubio's\
Robert Covington's\
Robin Lopez's\
Rodney Hood's\
Rodney McGruder's\
Rodney Stuckey's\
Ron Baker's\
Rondae Hollis-Jefferson's\
Rondae Hollis Jefferson's\
Roy Hibbert's\
Rudy Gay's\
Rudy Gobert's\
Russell Westbrook's\
Ryan Anderson's\
Salah Mejri's\
Sam Dekker's\
Sasha Vujacic's\
Sean Kilpatrick's\
Semaj Christon's\
Serge Ibaka's\
Sergio Rodriguez's\
Seth Curry's\
Shabazz Muhammad's\
Shabazz Napier's\
Shaun Livingston's\
Sheldon McClellan's\
Shelvin Mack's\
Skal Labissiere's\
Solomon Hill's\
Spencer Hawes's\
Stanley Johnson's\
Stephen Curry's\
Stephen Zimmerman's\
Steve Novak's\
Steven Adams's\
T.J. McConnell's\
TJ McConnell's\
T.J. Warren's\
TJ Warren's\
Taj Gibson's\
Tarik Black's\
Taurean Prince's\
Terrence Jones's\
Terrence Ross's\
Terry Rozier's\
Thabo Sefolosha's\
Thaddeus Young's\
Thomas Robinson's\
Thon Maker's\
Tiago Splitter's\
Tim Frazier's\
Tim Hardaway Jr.'s\
Tim Hardaway Junior's\
Timofey Mozgov's\
Timothe Luwawu's\
Tobias Harris's\
Tomas Satoransky's\
Tony Allen's\
Tony Parker's\
Tony Snell's\
Trevor Ariza's\
Trevor Booker's\
Trey Burke's\
Trey Lyles's\
Tristan Thompson's\
Troy Daniels's\
Troy Williams's\
Ty Lawson's\
Tyler Ennis's\
Tyler Johnson's\
Tyler Ulis's\
Tyler Zeller's\
Tyreke Evans's\
Tyson Chandler's\
Tyus Jones's\
Udonis Haslem's\
Victor Oladipo's\
Vince Carter's\
Wade Baldwin's\
Wayne Ellington's\
Wes Johnson's\
Wesley Matthews's\
Will Barton's\
Willie Cauley-Stein's\
Willy Cauley Stein's\
Willie Reed's\
Willy Reed's\
Wilson Chandler's\
Zach LaVine's\
Zach Randolph's\
Zaza Pachulia's}